#!/usr/sbin/nft -f

# clear old rules
flush ruleset

table inet firewall {
        # filters for incoming traffic
        chain inbound {
                # by default, drop all traffic
                type filter hook input priority filter; policy drop;

                # allow traffic from established and accepted packets, and drop
                # invalid packets
                ct state established,related accept
                ct state invalid drop

                # allow all loopback traffic
                iifname lo accept

                # enforce a ratelimit on icmp and igmp traffic
                ip protocol icmp limit rate 4/second accept
                ip6 nexthdr ipv6-icmp limit rate 4/second accept
                ip protocol igmp limit rate 4/second accept

                # allow ssh on port 22
                tcp dport 22 accept

                # allow mosh on ports 60000 to 61000
                udp dport 60000-61000 accept

                # allow bittorrent to work
                udp dport 62000-62100 accept
                tcp dport 62000-62100 accept
        }

        # filters for outgoing traffic
        chain outbound {
                # by default, allow outbound traffic
                type filter hook output priority filter; policy accept;
        }
}
